d:[name = @, contents = {
	f:[name = kernel.bin, actual = kernel/kernel.bin]
}]

d:[name = /, read = owner, write = owner, contents = {
	d:[name = prgm, contents = {
		d:[name = fui, contents = {
			f:[name = fui, actual = prgm/fui/fui]
		}]
		
		d:[name = rusk, contents = {
			f:[name = rusk, actual = prgm/rusk/rusk]
		}]
		d:[name = bearing, contents = {
			f:[name = bearing, actual = prgm/bearing/bearing]
			d:[name = img, contents = {
				f:[name = topbar.tga, actual=prgm/bearing/img/topbar.tga]
			}]
		}]
	}]

	d:[name = user, contents = {
		d:[name = super, contents = {
		}]
	}]

	d:[name = sys, read = none, write = none, contents = {
		d:[name = prgm, contents = {
			d:[name = start, contents = {
				f:[name = start, actual = prgm/start/start]
				f:[name = run_prgms.lst, actual = prgm/start/run_prgms.lst]
			}]
		}]
	}]
}]
